PORT=3333
JWT_SECRET=Ch^C!28wT83@d%kP9#f!LxmBz7s*NvMq
JWT_EXPIRES_IN=1d

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=17a105314a
DB_NAME=wedding

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123